VITE_SUPABASE_URL=https://kjvdhierxruvbyrpouuf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdmRoaWVyeHJ1dmJ5cnBvdXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODMwNjIsImV4cCI6MjA4MDk1OTA2Mn0.ucwWYUZU8C70-QcsOqhElC6pELfyVtM7IwuvO20oVvE
